{
  "name": "bugtracker_server",
  "version": "1.0.0",
  "description": "Backend from bugtracker app",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Dominik D.",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/morgan": "^1.9.9",
    "@types/mysql": "^2.15.25",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}